VITE_SUPABASE_PROJECT_ID="ivgahmatzwmoblmqksho"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml2Z2FobWF0endtb2JsbXFrc2hvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzMTE2NzMsImV4cCI6MjA3Njg4NzY3M30.bjPgGbNrv0KKhMeIx4w6AoIfQ6hlyEOnbEhOegp4DnI"
VITE_SUPABASE_URL="https://ivgahmatzwmoblmqksho.supabase.co"
